# scala-udt

./: .gitignore  README  TODO  pom.xml
src/main/scala/ua/t3hnar/udt/: Socket.scala
src/test/scala/ua/t3hnar/udt/: SocketSpec.scala
